services:
  - name: your-dall-e
    dockerfile: Dockerfile
    internal_port: 3000
    routes:
      - path: /api/*
        destination: your-dall-e
      - path: /*
        destination: static
  - name: static
    build_command: npm run build
    static_publish: client/dist
    routes:
      - path: /*
        destination: static
